# bind socket to following address
# there is no access control, if someone can connect to
# phpproxy client, he can use it
# by default bind to 127.0.0.1 (localhost) so only programs
# on local computer can connect
localhost = '127.0.0.1'
# or bind to private network address
#localhost = '192.168.0.1'
# to allow anyone to connect use empty host
#localhost = ''

# port proxy will listen on
localport = 8080

# proxy server module located here
# if website is an ip based (not name-based virtual host) use
# ip address for better performance
# if unsure use full hostname
phpproxy = 'http://www.domain.com:80/phpproxy.php'

# set this if you have proxy between your box and phpproxy.php
#proxy = 'http://127.0.0.1:5865/'
#proxy = 'http://192.168.0.254:8080/'
# or no proxy
proxy = None

useragent = 'PHPProxy; -1bit; Python/PHP'
